# JavaSpringMutiDB

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/aop/: NickNameAop.java
src/main/java/com/example/springboot/config/: FirstDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/com/example/springboot/model/first/entity/: First.java
src/main/java/com/example/springboot/model/first/repository/: FirstRepository.java
src/main/java/com/example/springboot/model/second/entity/: Second.java
src/main/java/com/example/springboot/model/second/repository/: SecondRepository.java
src/main/java/com/example/springboot/model/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot/web/: MainController.java
src/main/resources/: application.properties
